{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some dem",
        "os, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "renv::init()",
        "- Linking packages into the project library ... [10/81] \b\b\b\b\b\b\b\b[11/81] \b\b\b\b\b\b\b\b[12/81] \b\b\b\b\b\b\b\b[13/81] \b\b\b\b\b\b\b\b[14/81] \b\b\b\b\b\b\b\b[15/81] \b\b\b\b\b\b\b\b[16/81] \b\b\b\b\b\b\b\b[17/81] \b\b\b\b\b\b\b\b[18/81] \b\b\b\b\b\b\b\b[19/81] \b\b\b\b\b\b\b\b[20/81] \b\b\b\b\b\b\b\b[21/81] \b\b\b\b\b\b\b\b[22/81] \b\b\b\b\b\b\b\b[23/81] \b\b\b\b\b\b\b\b[24/81] \b\b\b\b\b\b\b\b[25/81] \b\b\b\b\b\b\b\b[26/81] \b\b\b\b\b\b\b\b[27/81] \b\b\b\b\b\b\b\b[28/81] \b\b\b\b\b\b\b\b[29/81] \b\b\b\b\b\b\b\b[30/81] \b\b\b\b\b\b\b\b[31/81] \b\b\b\b\b\b\b\b[32/81] \b\b\b\b\b\b\b\b[33/81] \b\b\b\b\b\b\b\b[34/81] \b\b\b\b\b\b\b\b[35/81] \b\b\b\b\b\b\b\b[36/81] \b\b\b\b\b\b\b\b[37/81] \b\b\b\b\b\b\b\b[38/81] \b\b\b\b\b\b\b\b",
        "[39/81] \b\b\b\b\b\b\b\b[40/81] \b\b\b\b\b\b\b\b[41/81] \b\b\b\b\b\b\b\b[42/81] \b\b\b\b\b\b\b\b[43/81] \b\b\b\b\b\b\b\b[44/81] \b\b\b\b\b\b\b\b[45/81] \b\b\b\b\b\b\b\b[46/81] \b\b\b\b\b\b\b\b[47/81] \b\b\b\b\b\b\b\b[48/81] \b\b\b\b\b\b\b\b[49/81] \b\b\b\b\b\b\b\b[50/81] \b\b\b\b\b\b\b\b[51/81] \b\b\b\b\b\b\b\b[52/81] \b\b\b\b\b\b\b\b[53/81] \b\b\b\b\b\b\b\b[54/81] \b\b\b\b\b\b\b\b[55/81] \b\b\b\b\b\b\b\b[56/81] \b\b\b\b\b\b\b\b[57/81] \b\b\b\b\b\b\b\b[58/81] \b\b\b\b\b\b\b\b[59/81] \b\b\b\b\b\b\b\b[60/81] \b\b\b\b\b\b\b\b[61/81] \b\b\b\b\b\b\b\b[62/81] \b\b\b\b\b\b\b\b[63/81] \b\b\b\b\b\b\b\b[64/81] \b\b\b\b\b\b\b\b[65/81] \b\b\b\b\b\b\b\b[66/81] \b\b\b\b\b\b\b\b[67/81] \b\b\b\b\b\b\b\b[68/81] \b\b\b\b\b\b\b\b[69/81] \b\b\b\b\b\b\b\b[70/81] \b\b\b\b\b\b\b\b",
        "[71/81] \b\b\b\b\b\b\b\b[72/81] \b\b\b\b\b\b\b\b[73/81] \b\b\b\b\b\b\b\b[74/81] \b\b\b\b\b\b\b\b[75/81] \b\b\b\b\b\b\b\b[76/81] \b\b\b\b\b\b\b\b[77/81] \b\b\b\b\b\b\b\b[78/81] \b\b\b\b\b\b\b\b[79/81] \b\b\b\b\b\b\b\b[80/81] \b\b\b\b\b\b\b\b[81/81] Done!\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- assertthat       [* -> 0.2.1]\n- base64enc        [* -> 0.1-3]\n- bslib            [* -> 0.6.1]\n- cachem           [* -> 1.0.8]\n- cli              [* -> 3.6.2]\n- cluster          [* -> 2.1.6]\n- data.t",
        "able       [* -> 1.15.2]\n- DBI              [* -> 1.2.2]\n- digest           [* -> 0.6.34]\n- ellipsis         [* -> 0.3.2]\n- evaluate         [* -> 0.23]\n- farver           [* -> 2.1.1]\n- fastmap          [* -> 1.1.1]\n- fontawesome      [* -> 0.5.2]\n- fs               [* -> 1.6.3]\n- glue             [* -> 1.7.0]\n- here             [* -> 1.0.1]\n- highr            [* -> 0.10]\n- htmltools        [* -> 0.5.7]\n- jquerylib        [* -> 0.1.4]\n- jsonlite         [* -> 1.8.8]\n- knitr            [* -> 1.45]\n- lattice",
        "          [* -> 0.22-5]\n- lifecycle        [* -> 1.0.4]\n- magrittr         [* -> 2.0.3]\n- Matrix           [* -> 1.6-5]\n- memoise          [* -> 2.0.1]\n- mime             [* -> 0.12]\n- minqa            [* -> 1.2.6]\n- mitools          [* -> 2.4]\n- munsell          [* -> 0.5.0]\n- numDeriv         [* -> 2016.8-1.1]\n- openssl          [* -> 2.1.1]\n- openxlsx         [* -> 4.2.5.2]\n- R6               [* -> 2.5.1]\n- randomcoloR      [* -> 1.1.0.1]\n- rappdirs         [* -> 0.3.3]\n- Rcpp             [* -> 1.0.12]\n-",
        " RcppArmadillo    [* -> 0.12.8.1.0]\n- renv             [* -> 1.0.3]\n- rlang            [* -> 1.1.3]\n- rmarkdown        [* -> 2.26]\n- rprojroot        [* -> 2.0.4]\n- Rtsne            [* -> 0.17]\n- sass             [* -> 0.4.8]\n- snakecase        [* -> 0.11.1]\n- srvyr            [* -> 1.2.0]\n- survey           [* -> 4.4-1]\n- survival         [* -> 3.5-8]\n- tidyselect       [* -> 1.2.0]\n- tinytex          [* -> 0.49]\n- withr            [* -> 3.0.0]\n- xfun             [* -> 0.42]\n- zip              [* -> 2.3.1]",
        "\n\n# GitHub ---------------------------------------------------------------------\n- addindicators    [* -> impact-initiatives/addindicators@HEAD]\n- analysistools    [* -> impact-initiatives/analysistools@HEAD]\n- cleaningtools    [* -> impact-initiatives/cleaningtools@HEAD]\n- presentresults   [* -> impact-initiatives/presentresults@HEAD]\n\n# RSPM -----------------------------------------------------------------------\n- askpass          [* -> 1.2.0]\n- colorspace       [* -> 2.1-0]\n- cpp11            [* -> 0.4.7",
        "]\n- curl             [* -> 5.2.1]\n- dplyr            [* -> 1.1.4]\n- fansi            [* -> 1.0.6]\n- generics         [* -> 0.1.3]\n- httr             [* -> 1.4.7]\n- labeling         [* -> 0.4.3]\n- pillar           [* -> 1.9.0]\n- pkgconfig        [* -> 2.0.3]\n- purrr            [* -> 1.0.2]\n- RColorBrewer     [* -> 1.1-3]\n- scales           [* -> 1.3.0]\n- stringi          [* -> 1.8.4]\n- stringr          [* -> 1.5.1]\n- sys              [* -> 3.4.2]\n- tibble           [* -> 3.2.1]\n- tidyr            [* -> 1.3.1",
        "]\n- utf8             [* -> 1.2.4]\n- V8               [* -> 4.4.2]\n- vctrs            [* -> 0.6.5]\n- viridisLite      [* -> 0.4.2]\n- yaml             [* -> 2.3.8]\n\nThe version of R recorded in the lockfile will be updated:\n- R                [* -> 4.4.0]\n\n- Lockfile written to \"C:/Users/Yann SAY/Desktop/rr2024/presentation/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}